# TuxTwoLib

./: pom.xml
src/main/java/: plugin.yml
src/main/java/Tux2/TuxTwoLib/: SpawnEggs.java  TuxTwoLib.java
src/main/java/Tux2/TuxTwoLib/attributes/: Attribute.java  Attributes.java  Operation.java
